# opentelemetry-ext-cli-java

./: pom.xml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven-release.yml  maven-set-version.yml  maven-snapshot.yml
cli/: pom.xml
cli/src/main/java/org/jboss/pnc/otel/internal/: EnvarExtractingConfigurablePropagator.java
src/main/java/com/redhat/resilience/otel/: OTelCLIHelper.java
src/main/java/com/redhat/resilience/otel/internal/: EnvarExtractingConfigurablePropagator.java  EnvarExtractingPropagator.java  OTelContextUtil.java
src/main/java/org/jboss/pnc/otel/: OTelCLIHelper.java
src/main/java/org/jboss/pnc/otel/internal/: EnvarExtractingPropagator.java  OTelContextUtil.java
src/test/java/com/redhat/resilience/otel/: OTelCLiHelperTest.java  TraceparentEnvarCLITest.java  TraceparentEnvarQuarkusTest.java
src/test/java/com/redhat/resilience/otel/fixture/: CustomTestProfile.java  QuarkusSpansResource.java  QuarkusTestResource.java  TestSpanExporter.java
src/test/java/org/jboss/pnc/otel/: TraceparentEnvarCLITest.java
src/test/java/org/jboss/pnc/otel/fixture/: QuarkusTestResource.java  TestSpanExporter.java
tests/: pom.xml
tests/src/test/java/org/jboss/pnc/otel/: OTelCLiHelperTest.java  TraceparentEnvarQuarkusTest.java
tests/src/test/java/org/jboss/pnc/otel/fixture/: CustomTestProfile.java  QuarkusSpansResource.java  QuarkusTestResource.java
