<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2022 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>53</version>
  </parent>

  <groupId>org.jboss.pnc.otel</groupId>
  <artifactId>opentelemetry-ext-cli-parent</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>opentelemetry-ext-cli-parent</name>
  <description>Parent POM for Opentelemetry CLI Extension for Java</description>
  <url>https://github.com/project-ncl/opentelemetry-ext-cli-java</url>
  <inceptionYear>2022</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Red Hat, Inc.</id>
      <name>Red Hat, Inc.</name>
      <organization>Red Hat, Inc.</organization>
    </developer>
  </developers>

  <modules>
    <module>cli</module>
    <module>tests</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/project-ncl/opentelemetry-ext-cli-java.git</connection>
    <developerConnection>scm:git:git@github.com:project-ncl/opentelemetry-ext-cli-java.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/project-ncl/opentelemetry-ext-cli-java</url>
  </scm>

  <properties>
    <javaVersion>1.8</javaVersion>
    <!-- Override jboss-parent compiler settings to match project requirements -->
    <maven.compiler.source>${javaVersion}</maven.compiler.source>
    <maven.compiler.target>${javaVersion}</maven.compiler.target>
    <maven.compiler.testTarget>${javaVersion}</maven.compiler.testTarget>
    <maven.compiler.testSource>${javaVersion}</maven.compiler.testSource>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.testRelease>8</maven.compiler.testRelease>

    <!-- Override enforcer requirements -->
    <jdk.min.version>11</jdk.min.version>

    <slf4j.version>2.0.18</slf4j.version>
    <otel.version>1.62.0</otel.version>

    <tagNameFormat>v@{project.version}</tagNameFormat>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OpenTelemetry. Alpha BOM includes stable BOM -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom-alpha</artifactId>
        <version>${otel.version}-alpha</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.29.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.46</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>5.0.0</version>
          <configuration>
            <properties>
              <owner>Red Hat, Inc.</owner>
            </properties>
            <licenseSets>
              <licenseSet>
                <header>com/mycila/maven/plugin/license/templates/APACHE-2-noemail.txt</header>
              </licenseSet>
            </licenseSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
            </pom>
            <java>
              <removeUnusedImports/>
              <importOrder>
                <file>java-import-order.txt</file>
              </importOrder>
              <eclipse>
                <file>java-formatter.xml</file>
              </eclipse>
              <lineEndings>UNIX</lineEndings>
            </java>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>ide-config</artifactId>
              <version>1.1.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
